{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub stockprice()\
\
Dim ws As Worksheet\
For Each ws In ThisWorkbook.Worksheets\
\
Dim firstprice As Double\
Dim lastprice As Double\
Dim perchange As Double\
Dim change As Double\
\
Dim volume As LongLong\
\
Dim ticker As String\
\
Dim summary_table_row As Integer\
summary_table_row = 2\
\
            ws.Range("J1") = "ticker"\
            ws.Range("k1") = "change"\
            ws.Range("L1") = "percent change"\
            ws.Range("M1") = "volume"\
            \
\
For i = 2 To 1000000\
        If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
            ticker = ws.Cells(i, 1).Value\
            volume = volume + ws.Cells(i, 7).Value\
            lastprice = ws.Cells(i, 6).Value\
            \
            change = lastprice - firstprice\
          \
            perchange = (lastprice - firstprice) / firstprice * 100\
        \
            \
            ws.Range("J" & summary_table_row) = ticker\
            ws.Range("k" & summary_table_row) = change\
            ws.Range("L" & summary_table_row) = perchange\
            ws.Range("M" & summary_table_row) = volume\
            \
            \
                If ws.Range("L" & summary_table_row).Value > 0 Then\
                ws.Range("L" & summary_table_row).Interior.ColorIndex = 4\
                Else\
                ws.Range("L" & summary_table_row).Interior.ColorIndex = 3\
                \
                End If\
                \
            \
            \
            'reset all data\
            volume = 0\
            'not sure if i have to reset firstprice here\
            'firstprice = 0\
            lastprice = 0\
            summary_table_row = summary_table_row + 1\
            \
    \
        Else\
            Dim rng As Range\
            'Dim min As Double\
            Set rng = ws.Range("B:B")\
            Dim min1 As Double\
            min1 = WorksheetFunction.min(rng)\
        If ws.Cells(i, 2).Value = min1 Then\
        \
            firstprice = ws.Cells(i, 3).Value\
            End If\
        \
        \
                 \
            \
        volume = volume + ws.Cells(i, 7).Value\
    \
    \
        End If\
        \
    \
    Next i\
    \
    Dim rng2 As Range\
    Set rng2 = ws.Range("L:L")\
    Set rng1 = ws.Range("M:M")\
    Dim maxV As Double\
    Dim max As Double\
    Dim min As Double\
    Dim ticker1 As String\
    Dim tickermin As String\
    Dim tickermax As String\
    Dim tickerV As String\
    \
    ws.Range("O2") = "Greatest  % increase"\
    ws.Range("o3") = "Greatest % decrease"\
    ws.Range("o4") = "Greatest total volume"\
    \
    ws.Range("p1") = "Ticker"\
    ws.Range("q1") = "Volume"\
    \
    For i = 2 To 100000\
    \
    \
    max = WorksheetFunction.max(rng2)\
    min = WorksheetFunction.min(rng2)\
    maxV = WorksheetFunction.max(rng1)\
    \
    If ws.Cells(i, 12).Value = min Then\
        \
            tickermin = ws.Cells(i, 10).Value\
    End If\
            \
    If ws.Cells(i, 12).Value = max Then\
        \
            tickermax = ws.Cells(i, 10).Value\
    End If\
            \
    If ws.Cells(i, 13).Value = maxV Then\
        \
            tickerV = ws.Cells(i, 10).Value\
    End If\
    \
    \
    Next i\
    \
    ws.Range("p2") = tickermax\
    ws.Range("p3") = tickermin\
    ws.Range("p4") = tickerV\
    \
    ws.Range("Q2") = max\
    ws.Range("Q3") = min\
    ws.Range("Q4") = maxV\
    \
    Next ws\
\
End Sub\
\
}